#注册中心名
spring.application.name=eureka-server
#服务注册中心端口号
server.port=8888
#程序的监控数据端口，这里主要用其中的/actuator/health 端口进行健康检查
management.server.port=9999
#程序的监控数据方式
management.endpoints.web.exposure.include=*
#触发自我保护机制的阀值配置信息时间
eureka.server.renewal-percent-threshold=0.9
#关闭保护机
eureka.server.enable-self-preservation=false
#扫描失效服务的间隔时间
eureka.server.eviction-interval-timer-in-ms=40000
#服务注册中心实例的主机名
eureka.instance.hostname=localhost
#是否向服务注册中心注册自己
eureka.instance.prefer-ip-address=false
#false表示不向注册中心注册自己
eureka.client.register-with-eureka=true
#false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
eureka.client.fetch-registry=true
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://eureka-0.eureka.infra.svc.cluster.local:${server.port}/eureka,http://eureka-1.eureka.infra.svc.cluster.local:${server.port}/eureka,http://eureka-2.eureka.infra.svc.cluster.local:${server.port}/eureka
